{
  "name": "estree-walker",
  "description": "Traverse an ESTree-compliant AST",
  "version": "0.1.3",
  "author": "Rich Harris",
  "license": "MIT",
  "main": "dist/estree-walker.umd.js",
  "jsnext:main": "dist/estree-walker.es6.js",
  "scripts": {
    "prepublish": "npm test",
    "build": "gobble build -f dist",
    "test": "echo 'TODO... add some tests'",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "gobble": "^0.7.13",
    "gobble-babel": "^5.0.0",
    "gobble-cli": "^0.3.5",
    "gobble-rollup-babel": "^0.6.1",
    "gobble-sorcery": "^0.2.5"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ]
}
